# javase8-assembly-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
